#include <winuser.h>
#include <winver.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

1 VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Frog Mod Editor\0"
            VALUE "FileDescription", "Frog Mod Editor Desktop\0"
            VALUE "FileVersion", "0.0.1\0"
            VALUE "InternalName", "frog_mod_editor_desktop\0"
            VALUE "OriginalFilename", "FrogModEditor_Rust.exe\0"
            VALUE "ProductName", "Frog Mod Editor\0"
            VALUE "ProductVersion", "0.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
