QMainWindow,
QDialog {
    background: #0c131a;
}

QWidget {
    background: transparent;
    color: #eef4fb;
    font-family: "Segoe UI";
    font-size: 10pt;
}

QLabel,
QCheckBox {
    background: transparent;
}

QFrame[surface="topbar"] {
    background: #0b1218;
    border: 1px solid #16222d;
    border-radius: 18px;
}

QFrame[surface="sidebar"],
QFrame[surface="dialogSidebar"],
QFrame[surface="rail"] {
    background: #111923;
    border: 1px solid #1e2a37;
    border-radius: 18px;
}

QFrame[surface="card"],
QFrame[surface="section"] {
    background: #141e28;
    border: 1px solid #22303e;
    border-radius: 18px;
}

QFrame[surface="creatorHeader"] {
    background: #101821;
    border: 1px solid #223140;
    border-radius: 11px;
}

QFrame[surface="creatorSection"] {
    background: #101821;
    border: 1px solid #22303e;
    border-radius: 12px;
}

QFrame[surface="heroCard"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #16212c, stop: 0.52 #131d27, stop: 1 #101821);
    border: 1px solid #263545;
    border-radius: 20px;
}

QFrame[surface="panel"] {
    background: #101821;
    border: 1px solid #1f2c39;
    border-radius: 16px;
}

QFrame[surface="metric"] {
    background: #101821;
    border: 1px solid #253444;
    border-radius: 14px;
}

QFrame[surface="statusStrip"],
QFrame[surface="status"] {
    background: #0d141b;
    border: 1px solid #1d2834;
    border-radius: 10px;
}

QFrame[surface="toolbar"],
QFrame[surface="fieldRow"] {
    background: transparent;
    border: none;
}

QLabel[kind="hero"] {
    color: #f4f8fb;
    font-size: 20pt;
    font-weight: 720;
}

QLabel[kind="title"] {
    color: #f4f8fd;
    font-size: 15pt;
    font-weight: 680;
}

QLabel[kind="appEyebrow"] {
    color: #7d8d9f;
    font-size: 8.5pt;
    font-weight: 700;
    letter-spacing: 0.14em;
}

QLabel[kind="product"] {
    color: #f6fbff;
    font-size: 13.25pt;
    font-weight: 730;
}

QLabel[kind="appTitle"] {
    color: #f6fbff;
    font-size: 17.5pt;
    font-weight: 760;
}

QLabel[kind="dialogTitle"] {
    color: #f5f8fb;
    font-size: 13pt;
    font-weight: 720;
}

QLabel[kind="cardTitle"] {
    color: #eef4fb;
    font-size: 9.9pt;
    font-weight: 680;
}

QLabel[kind="headline"] {
    color: #f4f8fb;
    font-size: 18pt;
    font-weight: 720;
}

QLabel[kind="section"] {
    color: #edf3fa;
    font-size: 10.6pt;
    font-weight: 650;
}

QLabel[kind="eyebrow"] {
    color: #90a2b5;
    font-size: 8.5pt;
    font-weight: 700;
    letter-spacing: 0.08em;
}

QLabel[kind="muted"] {
    color: #97a5b7;
}

QLabel[kind="fieldLabel"] {
    color: #a3b0bf;
    font-size: 8.8pt;
    font-weight: 650;
}

QLabel[kind="fieldDesc"] {
    color: #768698;
    font-size: 8.5pt;
    line-height: 1.3em;
}

QLabel[kind="subtle"] {
    color: #7d8c9d;
}

QLabel[kind="accent"] {
    color: #66c97a;
    font-weight: 700;
}

QLabel[kind="metricValue"] {
    color: #f7fbff;
    font-size: 15pt;
    font-weight: 720;
}

QLabel[kind="metricLabel"],
QLabel[kind="meta"],
QLabel[kind="appSubtitle"] {
    color: #95a3b5;
    font-size: 8.8pt;
}

QLabel[kind="warning"] {
    color: #ffd774;
    font-weight: 650;
}

QLabel[kind="danger"] {
    color: #ff8796;
    font-weight: 650;
}

QLabel[kind="ok"] {
    color: #86d79a;
    font-weight: 650;
}

QLabel[kind="pill"] {
    background: #101822;
    border: 1px solid #293846;
    border-radius: 11px;
    color: #d6e0ea;
    min-height: 32px;
    padding: 0 10px;
}

QLabel[kind="notice"] {
    color: #91a0b2;
    padding: 0;
}

QLabel[kind="templateBadge"] {
    border-radius: 11px;
    padding: 3px 10px;
    font-size: 8.5pt;
    font-weight: 700;
}

QLabel[kind="templateBadge"][tone="gas"] {
    background: #16251c;
    border: 1px solid #4d9f62;
    color: #e2f7e8;
}

QLabel[kind="templateBadge"][tone="diesel"] {
    background: #292113;
    border: 1px solid #b98a3a;
    color: #f8ebc8;
}

QLabel[kind="templateBadge"][tone="ev"] {
    background: #15232a;
    border: 1px solid #4a9bb2;
    color: #dbf7ff;
}

QLabel[kind="templateBadge"][tone="neutral"] {
    background: #17202a;
    border: 1px solid #415262;
    color: #dde7f2;
}

QPushButton {
    min-height: 36px;
    padding: 0 14px;
    border-radius: 10px;
    border: 1px solid #2a3948;
    background: #121b24;
    color: #edf4fb;
    font-weight: 620;
}

QPushButton:hover {
    background: #17212c;
    border-color: #395066;
}

QPushButton:pressed {
    background: #0f161e;
}

QPushButton:disabled {
    color: #5f7082;
    background: #0d1319;
    border-color: #1a2430;
}

QPushButton[role="primary"] {
    background: #58be71;
    border: 1px solid #69ca80;
    color: #0b1410;
    padding: 0 16px;
}

QPushButton[role="primary"]:hover {
    background: #62c878;
    border-color: #75d48b;
}

QPushButton[role="primary"]:pressed {
    background: #4fad66;
}

QPushButton[role="secondary"] {
    background: #15202b;
    border-color: #304050;
    color: #eef4fb;
}

QPushButton[role="subtle"] {
    background: transparent;
    border-color: #293845;
    color: #d2dce7;
}

QPushButton[chrome="topbarAction"] {
    min-height: 34px;
    padding: 0 12px;
    border-radius: 10px;
}

QPushButton[chrome="headerAction"] {
    min-height: 34px;
    padding: 0 12px;
    border-radius: 10px;
}

QPushButton[chrome="launcherAction"] {
    min-height: 40px;
    padding: 0 14px;
    border-radius: 12px;
}

QPushButton[chrome="launcherAction"][role="primary"],
QPushButton[chrome="launcherAction"][role="secondary"] {
    padding: 0 14px;
}

QPushButton[chrome="creatorFooter"],
QPushButton[chrome="creatorFooterPrimary"] {
    min-height: 36px;
    padding: 0 12px;
    border-radius: 11px;
}

QPushButton[chrome="creatorFooterPrimary"] {
    padding: 0 13px;
}

QPushButton[chrome="detailsToggle"] {
    min-height: 32px;
    padding: 0 9px;
    border-radius: 10px;
}

QPushButton[role="chip"] {
    min-height: 32px;
    padding: 0 12px;
    border-radius: 14px;
    background: #101821;
    border: 1px solid #263646;
    color: #b7c3d1;
}

QPushButton[role="chip"]:hover {
    background: #14202a;
    border-color: #34485c;
}

QPushButton[role="chip"]:checked {
    background: #18251d;
    border-color: #5dbe73;
    color: #f5fff2;
}

QLineEdit,
QComboBox,
QPlainTextEdit {
    background: #0e151c;
    border: 1px solid #273646;
    border-radius: 10px;
    color: #eef4fb;
    padding: 4px 10px;
    selection-background-color: #28482a;
    selection-color: #f5fff2;
}

QPlainTextEdit {
    padding: 8px 10px;
}

QPlainTextEdit[readOnly="true"],
QLineEdit[readOnly="true"] {
    color: #95a4b6;
    background: #0c131b;
    border-color: #202c39;
}

QLineEdit:focus,
QComboBox:focus,
QPlainTextEdit:focus {
    border: 1px solid #5dbe73;
}

QComboBox {
    padding-right: 28px;
}

QComboBox::drop-down {
    width: 26px;
    border-left: 1px solid #283748;
    background: #101720;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox QLineEdit {
    border: none;
    background: transparent;
    padding: 0;
}

QComboBox QAbstractItemView {
    background: #101821;
    border: 1px solid #283748;
    color: #eef4fb;
    selection-background-color: #18251d;
    selection-color: #f5fff2;
    outline: 0;
}

QTreeView,
QTreeWidget,
QListView,
QListWidget {
    background: transparent;
    border: none;
    outline: none;
    color: #eef4fb;
    show-decoration-selected: 1;
}

QTreeView::item,
QListView::item,
QListWidget::item,
QTreeWidget::item {
    min-height: 20px;
    padding: 8px 10px;
    margin: 2px 4px;
    border-radius: 10px;
}

QTreeView::item:hover,
QListView::item:hover,
QListWidget::item:hover,
QTreeWidget::item:hover {
    background: #16222d;
}

QTreeView::item:selected,
QListView::item:selected,
QListWidget::item:selected,
QTreeWidget::item:selected {
    background: #1b2b20;
    color: #f5fff2;
}

QHeaderView::section {
    background: #101821;
    color: #95a5b6;
    border: none;
    border-bottom: 1px solid #21303f;
    padding: 8px 10px;
    font-weight: 650;
}

QTabWidget::pane {
    border: 1px solid #24303c;
    border-radius: 12px;
    background: #121922;
    top: -1px;
}

QTabBar::tab {
    background: #111821;
    color: #92a2b5;
    padding: 8px 13px;
    margin-right: 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border: 1px solid #24303c;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #151d26;
    color: #f4f8fb;
}

QTabBar::tab:hover:!selected {
    background: #131c25;
    color: #dce5ee;
}

QGroupBox {
    background: #101821;
    border: 1px solid #1f2d3b;
    border-radius: 14px;
    margin-top: 18px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    background: #101821;
    color: #e7eef7;
    font-weight: 680;
}

QGroupBox[compact="true"] {
    border-radius: 12px;
    margin-top: 14px;
    padding-top: 11px;
}

QGroupBox[compact="true"]::title {
    left: 12px;
    padding: 0 5px;
    color: #dfe8f1;
    font-weight: 670;
}

QMenuBar {
    background: #0f151c;
    border: 1px solid #1f2a35;
    border-radius: 8px;
    padding: 4px 6px;
}

QMenuBar::item {
    spacing: 4px;
    padding: 6px 10px;
    border-radius: 8px;
    color: #d8e1ea;
}

QMenuBar::item:selected {
    background: #1d2834;
}

QMenu {
    background: #161e28;
    border: 1px solid #334050;
    padding: 6px;
}

QMenu::item {
    padding: 7px 22px 7px 12px;
    border-radius: 8px;
}

QMenu::item:selected {
    background: #21313c;
}

QSplitter::handle {
    background: transparent;
}

QSplitter::handle:horizontal {
    width: 8px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #334050;
    min-height: 26px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #45576d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    height: 0;
    width: 0;
}
